[Instrumentsinfo]
#Equipment format should be like Manufacturer_GpibIntf_GpibInstrAddr_SlotId_DeviceId/PortId_ChassisId
#If any of the x:x:x:x:x:x is not required, set as '0'
# WLM(Wavelength meter), VOA(Attenuator) and OPM(Power Meter) 
eqpt_VOA = JDSU_GPIB2_5_1_1_1
eqpt_WLM = HP86120C_GPIB2_9_0_0_0
eqpt_OPM = HP81635A_GPIB2_6_1_2_0
logPath = /tmp/kathir 